<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 Filter</title>
    <style>

        /* Filter
        brightness(angka | %)
        contrast (angka | %)
        saturate (angka | %)
        grayscale (angka | %)
        sepia (angka | %)
        hue-rotate (deg)
        invert (angka | %)
        opacity (angka | %)
        drop-shadow (sama sperti box-shadow)
        */
        body {
            text-align: center;
        }

        img {
            width: 600px;
            height: 500px;
        }

        img {
            filter: blur(5px) grayscale(100%);
            transition: 1s;
        }

        img:hover {
            filter: blur(0) grayscale(0);
        }

    </style>
</head>
<body>
    <img src="img.jpg" alt="hero">
</body>
</html>